---
galaxy_info:
  author: Roderik van der Veer
  description: Ansible profile role for developers
  license: MIT
  min_ansible_version: 1.2
  platforms:
    - name: Darwin
      versions:
        - all
  categories:
    - system
dependencies:
  - slac.superlumic-computername
  - slac.superlumic-cli
  - slac.superlumic-homebrew
  - slac.superlumic-mysql
  - slac.superlumic-php
  - slac.superlumic-sublimetext
  - slac.superlumic-skylab
  - slac.superlumic-node
  - slac.superlumic-vim
  - profile-all


#todo on monday
GET RID OF CLI stuffs