---
galaxy_info:
  author: Vincent Flesouras
  description: Ansible profile role for general developers
  license: MIT
  min_ansible_version: 1.3
  platforms:
    - name: Darwin
      versions:
        - all
  categories:
    - system
dependencies:
  - slac.superlumic-computername
  - slac.superlumic-cli
  - slac.superlumic-homebrew
  - slac.superlumic-mysql
  - slac.superlumic-php
  - slac.superlumic-sublimetext
  - slac.superlumic-node
  - slac.superlumic-vim
  - slac.composer
  - slac.drush
  - slac.sites-build
  - profile-all