---
#TODO: Make a node/meteor profile
- name: install cask applications for all users
  homebrew_cask: name={{item}} state=present
  with_items:
    - slack
    - google-drive
    - vlc
    - keepingyouawake
    - google-chrome
    - firefox
    - iterm2

- vars:
  #you can set a more specific computer name here
  #defaults to the user logged in.
    computername: "{{ ansible_user_id }}"