---
- name: Ensure user bin directory exists
  file:
    path: "/Users/{{ ansible_user_id }}/bin"
    owner: "{{ ansible_user_id }}"
    state: directory
  run_once: true
      
- name: tap caskroom/versions
  homebrew_tap: tap=caskroom/versions state=present

- name: install developer brew applications
  homebrew: name={{item}} state=latest
  ignore_errors: yes
  with_items:
    - wget
    - pwgen
    - xmlstarlet
    - htop-osx
    - watch
    - rsync
    - git-flow
    - ansible
    - autoconf
    - bash-completion
    - boot2docker
    - docker
    - gettext
    - go
    - gpg
    - hub
    - iperf
    - libdvdcss
    - libevent
    - packer
    - python
    - sqlite
    - mcrypt
    - ssh-copy-id
    - ios-sim
    - readline
    - subversion
    - kdiff3
    - openssl
    - pv
    - wrk
    - brew-cask
    - mongodb
    - sl
    

- name: install developer cask applications
  homebrew_cask: name={{item}} state=present
  ignore_errors: yes
  with_items:
    - imageoptim
    - java6
    - java7
    - java
    - adium
    - bettertouchtool
    - dropbox
    - fing
    - handbrake
    - karabiner
    - licecap
    - macvim
    - menumeters
    - nvalt
    - sequel-pro
    - skype
    - skitch
    - sublime-text 
    - textmate
    - timemachineeditor
    - transmit
    - vagrant
    - vagrant-manager
    - vlc
    - virtualbox
    - webstorm